PORT=8080
DB_USERNAME=twitter_lite_app
DB_PASSWORD=<< password >>
DB_DATABASE=twitter_lite
DB_HOST=localhost
JWT_SECRET='8e3ac8cc6baf676fe0a1ec760d637f4594427627806ef8b12f0b9e7646843aab'
JWT_EXPIRES_IN=604800
